<!DOCTYPE html>
    <html lang=PL>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Marcel Kieronski Karol Ostrowka">
        <meta name ="description" content="strona o stanislawie maczku">

            <title>
            Stanislaw Maczek (pl)
            </title>
        <meta charset="UTF-8">
        <style>
            *{
                margin: auto;
                font-family: sans-serif;
                font-size: 120%;
            }
            body{
                background-color: #7c7155;
                background-image: url(maczek_img/tlo.png);
                background-repeat: repeat-y;
                background-position: center;
                background-position: top;
                background-size: 100%;
                background-attachment: fixed;
            }
            .calosc{
                width: 60%;
                background-color: #9b876f;
                text-align: center;
            }
            header{
                background-color: #84725c;
                border-bottom: 5px solid #605343;
                font-size: 220%;
            }
            footer{
                background-color: #84725c;
                border-top: 5px solid #605343;
            }
            .tresc{
                width: 90%;
            }
            img{
                width: 60%;
            }
            p{
                font-size: 3vw;
            }
            h2{
                font-size: 4.5vw;
            }
            h3{
                font-size: 4.5vw
            }
            h1{
                font-size: 5vw;
            }
            h2, h3, img, p{
                margin: 20px;
            }
            a{
                position: fixed;
                left: 5vw;
                top: 5vw;
                background-color: #9b876f;
                color: black;
                text-decoration: none;
                border: 0.5vw solid #605343;
                font-size: 3vw;
            }
        </style>
    </head>
    <body>
        <a href="maczek_en.html">EN</a>
        <div class="calosc">
            <header>
                <h1>Stanisław Maczek</h1>
            </header>
            <div class="tresc">
                <h3>Stanisław Maczek (1892-1994) – polski generał z czasów II wojny światowej, bohater dla polaków jak i wielu krajów zachodniej Europy </h3>
                <h2>Młodość</h2>
                <p>Urodził się w miejscowości Szczerzec pod Lwowem. Jego rodzina była pochodzenia chorwackiego. Po ukończeniu gimnazjum przeniósł się z rodziną do Lwowa.  W latach 1910–1914 studiował na Wydziale Humanistycznym. W tym czasie odbył przeszkolenie wojskowe i w 1912 dołączył do Związku Strzeleckiego.</p>
                <img src="maczek_img/img1.jpg" alt="a">
                <h2>Przed II Wojną Światową</h2>
                <p>Podczas I wojny światowej został wcielony do armii austro-węgierskiej. Prawdopodobnie próbował zaciągnąć się do Legionów organizowanych przez Józefa Piłsudskiego, jednak nie udało mu się.</p>
                <p>Walczył także w wojnie polsko-ukraińskiej, gdzie bardzo się zasłużył w boju i zyskał tytuł kapitana.</p>
                <p>Podczas wojny polsko-bolszewickiej bronił Lwowa.</p>
                <img src="maczek_img/img3.jpg" alt="a">
                <h2>II Wojna Światowa</h2>
                <p>We wrześniu walczył na południu Polski. Walczył między innymi pod Rzeszowem. Potem przesunął się pod Lwów. Po ataku Związku Radzieckiego Maczek zdecydował się na opuszczenie kraju. Wraz z żołnierzami przekroczył granicę i przedostał się do Węgier. 21 października był już we Francji.</p>
                <p>Tam został dowódcą lekkiej brygady. W czerwcu 1940r. walczył w obronie Francji.</p>
                <p>Następnie po długiej podróży trafił do Wielkiej Brytanii. Tam powierzono mu dowództwo nad 2 brygadą strzelców, w lutym 1942 przemianowaną na 1 brygadę pancerną.</p>
                <p>Po alianckiej inwazji na Normandię w czerwcu 1944 roku przyszedł również czas na działania 1. Dywizji Pancernej. 1 sierpnia 1944 dywizja wylądowała w Normandii, w pobliżu Caen.</p>
                <p>W ciągłych walkach z Wehrmachtem gen. Maczek prowadził dywizję w kierunku Belgii i Holandii.  Wyzwolił m.in. Ypres, Gandawę i Passchendale.</p>
                <p>Dzięki znakomitemu manewrowi oskrzydlającemu, po ciężkich walkach Maczkowi udało się wyzwolić Bredę bez strat wśród ludności cywilnej.</p>
                <p>4 maja 1945 dywizja dotarła do bazy Kriegsmarine w Wilhelmshaven, gdzie generał przyjął kapitulację dowództwa twierdzy. 1 czerwca 1945 został awansowany do stopnia generała dywizji.</p>
                <p>W dniu 19 maja 1945 roku w miasteczku niemieckim Haren, wcześniej zdobytym przez 1 Dywizję Pancerną, położonym w Dolnej Saksonii, gen. Stanisław Maczek i jego żołnierze stworzyli tymczasowe lokum dla Polaków, jeńców byłych niemieckich obozów, żołnierzy, którzy nie mieli dachu nad głową. W miasteczku mieszkało ok. 5000 Polaków.</p>
                <img src="maczek_img/img2.jpg" alt="a">
                <h2>Po Wojnie</h2>
                <p>Stanisław Maczek pozostał na emigracji w Edynburgu w Wielkiej Brytanii. 
Od września 1945 dowodził jednostkami polskimi, które pozostały w Wielkiej Brytanii aż do ich demobilizacji. Od 1945 roku pozbawiony świadczeń przysługujących żołnierzom alianckim, rozpoczął pracę jako sprzedawca, a następnie barman w restauracji hoteli prowadzonych wówczas przez polskich emigrantów: „Dorchester” i „Learmonth” w Edynburgu. </p>
                <p>26 września 1946 r. Rząd Polski pozbawił Maczka obywatelstwa polskiego. W dniu 15 marca 1989 r. uchylono uchwałę pozbawiającą Maczka obywatelstwa. 26 lutego 1989 r. dostarczono generałowi prywatny list od premiera Rakowskiego z przeprosinami za odebranie obywatelstwa</p>
                <p>Na wniosek ponad 40 000 mieszkańców Bredy generałowi przyznano honorowe obywatelstwo Holandii. 11 listopada 1990 r. został awansowany przez prezydenta RP na uchodźstwie do stopnia generała broni.</p>
                <p>Zmarł w wieku 102 lat w Edynburgu. Został pochowany na cmentarzu żołnierzy polskich w Bredzie.</p>
            </div>    
            <footer><p style="margin: 0">Autorzy: Karol Ostrówka i Marcel Kieroński</p></footer>
            </div>
    </body>