<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Mateusz Wojda, Bartosz Płaza" />
    <title>Pozycjonowanie</title>
    <style>
      * {
        box-sizing: border-box;
      }

      #pudelko {
        width: 960px;
        margin: 0 auto;
        padding: 50px;
      }
      body {
        background: linear-gradient(0deg, white 40%, red 100%);
        background-repeat: repeat-x;
      }
      h1 {
        text-align: center;
      }
      div {
        font-size: 1.2em;
      }
      #obraz1 {
        width: 300px;
        float: right;
        border-radius: 30px 0 30px 0;
        border: 4px solid black;
      }
      .jezyk {
        float: left;
        height: 100px;
      }
      #obraz2 {
        float: left;
        width: 350px;
        margin: 10px;
        margin-left: 0;
      }
      a {
        width: 80%;
        overflow: none;
      }
      @media (max-width: 700px) {
        * {
          font-size: 1.3em;
        }
        body {
          background: none;
        }
        #obraz2 {
          float: none;
          width: 80%;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <a href="Kosciuszko-pl.html"><img src="img/Polski.png" class="jezyk" /></a>
    <a href="Kosciuszko-us.html"
      ><img src="img/Angielski.png" class="jezyk"
    /></a>
    <div id="pudelko">
      <h1>Tadeusz Kościuszko</h1>
      <div>
        Tadeusz Kościuszko urodził się 4 lutego 1746 roku w Mereczowszczyźnie
        (obecna Białoruś) koło Kosowa na Polesiu. Jego pełne imię to Andrzej
        Tadeusz Bonewentura Kościuszko (z czasem korzystał głównie z drugiego
        imienia). Jest on bohaterem Polski i USA. Był on czwartym dzieckiem
        zuborzałego szlachcica. Od 1755 do 1760 uczęszczał do Kolegium Pijarów w
        Lubiszowie. Opuścił szkołę w 1760 z powodu śmierci swojego ojca dwa lata
        wcześniej.
      </div>
      <img src="img/kosciusko.jpg" id="obraz1" />
      <div>
        <br />
        Dzięki pomocy rodziny Czartoryskich dołączył do szkoły rycerskiej
        Augusta Poniatowskiego w 1765. Brał udział w specjalnym kursie na
        inżyniera. Służył jako wicebrygadier w stopniu chorążego. Od 1768 roku
        był kapitanem. Z tą rangą ukończył szkołę. W 1769 pojechał do Paryża
        gdzie uczył się między innymi o fortyfikacjach. Wrócił do Polski w 1774,
        ale nie mógł znaleźć pracy. Nie mógł ożenić się z Ludwiką Sosnowską,
        którą kochał z powodu nie posiadania dostatecznego majątku.
      </div>
      <div>
        <br />
        Z Polski wyjechał do Drezna, a stamtąd do Paryża. W Paryżu postanowił
        wyjechać do Ameryki. W 1774 trafił do Filadelfii, gdzie pracował nad
        budowaniem fortyfikacji. W 1780 został głównym inżynierem armii
        południowej. W 1783 został generałem brygady i otrzymał honorowe
        obywatelstwo USA.
      </div>
      <div>
        <br />
        Następnego roku powrócił do Polski i osiedlił się w Siechnowiczach. W
        1789 podjął służbę wojskową i otrzymał stopień generała majora. Podczas
        wojny polsko-rosyjskiej w 1792 roku walczył między innymi pod Dubienką.
        Podał się do dymisji, gdy Stanisław August Poniatowski zaprzestał walki
        i dołączył do konfederacji Targowickiej.
      </div>
      <img src="img/przysiega.jpg" id="obraz2" />
      <div>
        <br />
        Udał się do Galicji gdzie starał się przygotować powstanie. 24 marca
        1794 Tadeusz Kościuszko objął przywództwo insurekcji przeciwko rosji i
        Carycy Katarzynie. Insurekcja ta została nazwana na jego cześć
        insurekcją Kościuszkowską.
      </div>

      <div>
        <br />
        Z powodu niewystarczającej liczby broni rozkazał on utworzenie odziałów
        kosynierów. Już 4 kwietnia 1794 odbyła się bitwa pod Racławicami w
        której kosynierzy przejeli wiele rosyjskich armat.
      </div>
      <div>
        <br />
        7 maja Kościuszko podpisał uniwersał Połaniecki, rozszerzający wolność
        osobistą chłopów. W przegranej bitwie pod Maciejowicami 10 października
        dostał się do niewoli. Zwiastowało to już niefortunny koniec powstania.
        Ostatnie oddziały zostały rozwiązane 16 istopada pod Radoszycami. Mimo,
        że skutkiem powstania był 3 rozbiór Polski to pozostało ono w sercach
        Polaków przykładem walki o niepodległość.
      </div>
      <div>
        <br />
        Kościuszko został uwolniony z niewoli po śmierci carycy Katarzyny.
        Wyjechał on na krótko do Stanów Zjednoczonych. Spotkał tam dawnych
        przyjaciół. Wrócił do Europy i mieszkał w Paryżu od 1798. Spotkał
        Napoleona, ale jako Republikanin nie popierał go.
      </div>
      <div>
        <br />
        Ostatecznie osiadł w Szwajcarii, gdzie zmarł 15 października 1817.
        został pochowany w katedrze na Wawelu w 1819.
      </div>
      <div id="zrodla">
        <h4>Źródła</h4>
        <a href="https://pl.wikipedia.org/wiki/Tadeusz_Ko%C5%9Bciuszko"
          >https://pl.wikipedia.org/wiki/Tadeusz_Kościuszko</a
        >
        <br />
        <a href="https://dzieje.pl/postacie/tadeusz-kosciuszko-1746-1817"
          >https://dzieje.pl/postacie/tadeusz-kosciuszko-1746-1817</a
        >
        <br />
        <a href="https://kopieckosciuszki.pl/en/biography/"
          >https://kopieckosciuszki.pl/en/biography/</a
        >
        <br />
      </div>
    </div>
  </body>
</html>
