<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Mateusz Wojda, Bartosz Płaza" />
    <title>Pozycjonowanie</title>
    <style>
      * {
        box-sizing: border-box;
      }

      #pudelko {
        width: 960px;
        margin: 0 auto;
        padding: 50px;
      }
      body {
        background: linear-gradient(0deg, white 40%, red 100%);
        background-repeat: repeat-x;
      }
      h1 {
        text-align: center;
      }
      div {
        font-size: 1.2em;
      }
      #obraz1 {
        width: 300px;
        float: right;
        border-radius: 30px 0 30px 0;
        border: 4px solid black;
      }
      .jezyk {
        float: left;
        height: 100px;
      }
      #obraz2 {
        float: left;
        width: 350px;
        margin: 10px;
        margin-left: 0;
      }
      a {
        width: 80%;
        overflow: none;
      }
      @media (max-width: 700px) {
        * {
          font-size: 1.3em;
        }
        body {
          background: none;
        }
        #obraz2 {
          float: none;
          width: 80%;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <a href="Kosciuszko-pl.html"><img src="img/Polski.png" class="jezyk" /></a>
    <a href="Kosciuszko-us.html"
      ><img src="img/Angielski.png" class="jezyk"
    /></a>
    <div id="pudelko">
      <h1>Tadeusz Kościuszko</h1>
      <div>
        Tadeusz Kościuszko was born on February 4, 1746, in Mereczowszczyzna
        (currently in Belarus) near Koava in the Polesie. His full name is
        Andrzej Tadeusz Bonewentura Kościuszko (later he was using mainly his
        second name). He is hero of Poland and USA. He was born as 4th child of
        impoverished nobleman. From 1755 to 1760 he was learning at Piarist
        college in Lubiszow. He left school in 1760 due to his father death two
        years earlier.
      </div>
      <img src="img/kosciusko.jpg" id="obraz1" />
      <div>
        <br />
        He joined August Poniatowski's Corps of Cadets in 1765. He participated
        in special engineering course. He served as a vice brigadier in the rank
        of ensign. Sience 1768 he was a Captain. He graduated from school with
        this rank. He returned to Poland in 1775, but he couldn't find any job.
        He couldn't marry Ludwika Sosnowska, whom he loved due to insufficient
        property.
      </div>
      <div>
        <br />
        From Poland he traveled to Dresden, and from there to Paris. In Paris he
        decided to go to the America. In 1774 he went to Philadelphia, where he
        worked on buliding fortifications. In 1780 he became chief engineer of
        the southern army. In 1783 he became a brigadier general and received
        honorary US citizenship.
      </div>
      <div>
        <br />
        Next year he returned to Poland and stayed in Siechanowice. In 1789 he
        joined army and received the rank of major general. During
        Polish-Russian war in 1792 he fought, inter alia, at Dubienka. He
        resigned when Stanisław August Poniatowski joined the Targowica
        confederation.
      </div>
      <img src="img/przysiega.jpg" id="obraz2" />
      <div>
        <br />
        He went to Galicia where he tried to prepare an uprising. On March 24,
        1794, Tadeusz Kościuszko took the leadership of the insurrection against
        Russia and Tsarina Catherine. This insurrection was named in his honor
        as the Kościuszko Insurrection.
      </div>
      <div>
        <br />
        Due to insufficient number of weapons he formed the formation of
        scythemen. On April 4, 1794, the Battle of Racławice took place, in
        which the Kosynierzy took over many Russian cannons.
      </div>
      <div>
        <br />
        On May 7, Kościuszko signed the Połaniecki universal, extending the
        personal freedom of peasants. In the lost battle of Maciejowice on
        October 10 he was captured. It heralded the unfortunate end of the
        uprising. The last branches were disbanded on the 16th of October near
        Radoszyce. Although the uprising resulted in the third partition of
        Poland, it remained in the hearts of Poles as an example of fighting for
        independence.
      </div>
      <div>
        <br />
        Kościuszko was released from captivity after the death of Tsarina
        Catherina. He went to the United States for a short time. He met old
        friends there. He returned to Europe and lived in Paris from 1798. He
        met Napoleon, but as a Republican he did not support him.
      </div>
      <div>
        <br />
        He finally settled in Switzerland, where he died on October 15, 1817. He
        was buried in the Wawel Cathedral in 1819.
      </div>
      <div id="zrodla">
        <h4>Sources</h4>
        <a href="https://pl.wikipedia.org/wiki/Tadeusz_Ko%C5%9Bciuszko"
          >https://pl.wikipedia.org/wiki/Tadeusz_Kościuszko</a
        >
        <br />
        <a href="https://dzieje.pl/postacie/tadeusz-kosciuszko-1746-1817"
          >https://dzieje.pl/postacie/tadeusz-kosciuszko-1746-1817</a
        >
        <br />
        <a href="https://kopieckosciuszki.pl/en/biography/"
          >https://kopieckosciuszki.pl/en/biography/</a
        >
        <br />
      </div>
    </div>
  </body>
</html>
