<!DOCTYPE html>

<html lang="PL">
<head>
    <title>Jan Paweł II</title>
    <meta charset = "UTF-8">
    <meta name = "author" content = "Wojciech i Piotr" >
    <meta name = "description" content = "opis" >
    <style>
            *
            {
                margin: 0 auto;
                padding: 0;
            }
            #teksta
            {
                text-align: justify;
                background-color: #ffee0075;
                border-radius: 10px;
                padding:10px;
                margin-bottom:20px;
            }
            #tekstb
            {
                text-align: justify;
                background-color: #ffee0075;
                border-radius: 10px;
                padding:10px;
                margin-bottom:20px;
            }
            #tekstc
            {
                text-align: justify;
                background-color: #ffee0075;
                border-radius: 10px;
                padding:10px;
                margin-bottom:20px;
            }
            #tekstd
            {
                text-align: justify;
                background-color: #ffee0075;
                border-radius: 10px;
                padding:10px;
                margin-bottom:20px;
            }
            #tekste
            {
                text-align: justify;
                background-color: #ffee0075;
                border-radius: 10px;
                padding:10px;
                margin-bottom:20px;
            }
            #pojemnik
            { 
                width:960px;
              
            }
            body
            {
                background-color: #4983ab;
                background-image: url(tło.jpg);
                background-position: center;
                background-repeat: no-repeat;
               
            }
            header
            {
                
                background-color: #ffffff;
                width:960px;
                margin-bottom:7%;
                text-align: center  ;
                height: 130px;   
            }
            ul
            {
                float:right;
                list-style-type: none;
                padding:20px;
                font-size: large;
                margin-left :auto; 
            
            }
            a:hover
	        {
	            background-color:#76c5f0;
                color:white;
                
	        }
	        a
	        {
	            text-decoration:none;
                color:black;
                padding:10px 20px 10px 20px;
                border:solid black 2px;
                border-radius: 5px;
                background-color:#ffffff;
	            overflow:hidden;
	            margin:5px;
                margin-top:20px;
	        }
            li
            {
                display: inline-block   ;

            }
            footer
            {
                background-color: #ffffff;
                text-align: center; 
            }
            #herb
            {
                position:absolute;
                font-size: 20px;
            }
            @media (max-width: 950px)
            {
                #pojemnik
                {
                    width:500px;
                    
                }
                header
                {
                    width:500px;
                }
                #herb
                {
                    font-size:60px;
                }
                body
                {
                    background-image: url(tlo.jpeg);
                    background-repeat: initial;
                }
                p
                {
                    margin-left:0;
                    margin-right:0;
                }
                a
                {
                    width: 3%;
                    padding: 3% 15% 3% 15%;
                    font-size: 10px;
                    margin: 5em 1em 5em 3em;
                    border-radius: 3px;
                }
                #herb
                {
                    font-size: 20px;
                }
            }
            p
            {
               margin-left:40px; 
               margin-right:40px; 
            }
    </style>
</head>
<body>
    <header>
        <div id="herb">
            <img src="unknown.png" alt="nie dziala"/>
            Jan Paweł 2
        </div>
        
        <nav>
            <ul>
                <li><a href=#p>PONTYFIKAT</a></li>
                <li><a href=#s>ŚMIERĆ</a></li>
                <li><a href=#c>CIEKAWOSTKI</a></li>
                <li><a href="pope.html">EN</a></li>
            </ul>
        </nav>  
    </header>
    <div id="pojemnik">

        
           <div id="tekstb">
            <h2>ŻYCIORYS</h2>
            <p>
 
Karol Józef Wojtyła urodził się 18 maja 1920 w Wadowicach. Jego rodzina żyła skromnie, utrzymując się z jednej pensji ojca, który był wojskowym urzędnikiem w Powiatowej Komendzie Uzupełnień. Mały Karol uwielbiał piłkę nożną, narty oraz wycieczki krajoznawcze. W 1931 roku ukończył Szkołę Podstawową i zaczął uczęszczać do Państwowego Gimnazjum Męskiego w Wadowicach. Uczył się bardzo dobrze i cechowała go silna wiara, która znajdowała odzwierciedlenie m.in. w pełnieniu obowiązków ministranta. W maju 1938 roku zdał egzamin dojrzałości z bardzo dobrymi wynikami. W październiku rozpoczął studia polonistyczne na Wydziale Filozoficznym Uniwersytetu Jagiellońskiego, dlatego wraz z ojcem przeprowadził się do Krakowa. W lutym 1941 roku jego ojciec zmarł po długiej chorobie. W wyniku wojny Karol Wojtyła nie mógł kontynuować studiów, a w 1940 pracował w zakładach chemicznych Solvay. Od jesieni 1940 przez rok pracował w kamieniołomie w Zakrzówku, a później w oczyszczalni wody w Borku Fałęckim. W latach 1941-42 związał się z Teatrem Rapsodycznym. W 1942 roku postanowił studiować teologię i wstąpił do tajnego Metropolitalnego Seminarium Duchownego w Krakowie. Święcenia kapłańskie otrzymał w 1946 roku. Kolejne lata w jego życia to okres intensywnej pracy teologicznej, współpracy z czasopismami katolickimi i wspinanie się na kolejne szczeble w hierarchii kościelnej. W 1958 roku został mianowany biskupem, w 1963 roku arcybiskupem, a w 1967 otrzymał nominację kardynalską. Po śmierci papieża Jana Pawła I w 1978 roku, został wybrany podczas drugiego konklawe na papieża, przyjmując imię Jan Paweł II. Jego pontyfikat, który trwał ponad 26 lat, był jednym z najdłuższych w historii. Jan Paweł II miał duży wpływ na zmiany zachodzące w Europie, m.in. na upadek komunizmu. W 1981 rok cudem przeżył zamach od kuli zawodowego zabójcy, Ali Agcy, któremu później podczas odwiedzin w więzieniu okazał przebaczenie. Był znany jako wielki zwolennik ekumenizmu oraz pielgrzym. Podczas 104. pielgrzymek odwiedził 134 państwa, w tym ośmiokrotnie odwiedzał ojczyznę. Był niezwykle cenionym autorytetem moralnym. Zmarł 2 kwietnia 2005 roku w Watykanie. Dnia 19 grudnia 2009 roku przez papieża Benedykta XVI został ogłoszony Czcigodnym Sługą Bożym, a 1 maja 2011 roku został beatyfikowany. Jego kanonizacja odbyła się 27 kwietnia 2014 roku w obecności dwóch biskupów Rzymu – urzędującego papieża Franciszka i emerytowanego Benedykta XVI.
            </p>
           </div>
            <div id="tekstc">
                <h2 id="p">PONTYFIKAT</h2>
                <p>
                    W zwołanym dnia 16 października 1978 roku konklawe kardynał Karol Wojtyła został wybrany na papieża. Wybór ten przerwał tradycję w imię które przez wieki powoływano na Tron Piotrowy włoskich duchownych. O godz. 18:18 uniósł się biały dym nad Kaplicą Sykstyńską, który wywołał okrzyki radości wśród zgromadzonych na placu św. Piotra. Inauguracja pontyfikatu odbyła się 22 października. Podczas homilii Jan Paweł II wypowiedział słynne słowa: „Nie lękajcie się! Otwórzcie drzwi Chrystusowi”. Pontyfikat Polaka był trzecim pod względem długości w historii, gdyż trwał 26 lat i 5 miesięcy. Jan Paweł II wprowadził Kościół w nowe tysiąclecie, podróżował z orędziem pokoju po całym świecie, przyczynił się do obalenia systemu komunistycznego, bronił praw rodziny i nienarodzonych dzieci, troszczył się o chorych, ubogich i starszych, spotykał się z wyznawcami różnych wyznań i religii, zainicjował Światowe Dni Młodzieży, zawierzył cały świat Marce Bożej i Bożemu Miłosierdziu oraz ogłosił nowy Kodeks Prawa Kanonicznego i Katechizm Kościoła Katolickiego. Jan Paweł II odbył 104 zagraniczne podróże apostolskie (poza Włochy), podczas których odwiedził 129 narodów i miał zaplanowanych w sumie 3288 przemówień. Odbył także 146 podróży po Włoszech i 748 wizyt w Rzymie oraz diecezji rzymskiej, a także w Castel Gandolfo. Papież spotykał się 1600 razy na oficjalnych i nieoficjalnych spotkaniach z głowami państw i premierami oraz odbył 1164 audiencje generalne, w który brało udział w sumie ponad 17 mln ludzi z całego świata. Jan Paweł II opublikował: 14 encyklik, 11 konstytucji apostolskich, 14 adhortacji apostolskich, 45 listów apostolskich oraz 31 Motu Proprio. Beatyfikował aż 1338 osób oraz dokonał 482 kanonizacji. Papież Jan Paweł II zainicjował bardzo ważne wydarzenia takie jak: Światowe Dni Młodzieży, Światowe Dni Modlitw o Pokój, Lata Jubileuszowe oraz Światowe Spotkania Rodzin. Jan Paweł II
podróżował ośmiokrotnie do Polski. Pierwszy raz przybył 2 czerwca 1979 roku, a pielgrzymka ta zbiegła się z obchodami 900. rocznicy śmierci męczeńskiej św. Stanisława ze Szczepanowa. Wówczas na placu Zwycięstwa w Warszawie (obecnie pl. Piłsudskiego) wypowiedział pamiętne słowa: „Niech zstąpi Duch Twój! I odnowi oblicze ziemi, tej ziemi”. Kolejne pielgrzymki odbyły się w 1983 i 1987 roku za czasów PRL i przyczyniły się do powstania „Solidarności” oraz dekonstrukcji ówczesnego systemu. W 1991 roku odbył pierwszą pielgrzymkę do wolnej Polski, podczas której napominał Polaków by dobrze korzystali z odzyskanej wolności. Kolejne wizyty odbywały się w altach: 1995, 1997 oraz 1999. Ostatnią pielgrzymkę odbył w 2002 roku, podczas której w sanktuarium w Krakowie – Łagiewnikach zawierzył cały świat Bożemu Miłosierdziu
                </p>
            </div>
            <div id="tekstd">
                <h2 id="s">SMIERĆ</h2>
                <p>
                    Jan Paweł II dnia 13 maja 1981 roku, czyli w rocznicę objawień fatimskich, przeżył zamach na swoje życie. Mehmet Ali Agca strzelał do papieża z odległości trzech i pół metra. Swoje ocalenie przypisywał wstawiennictwu Matki Bożej. Mówił: „Jedna ręka strzelała, a inna kierowała kulę.” Ze swoim zamachowcom spotkał się w więzieniu i okazał mu przebaczenie. Pod koniec lat 90. widoczna była u Papieża choroba Parkinsona, która z czasem się pogłębiała. Pomimo tego Jan Paweł II podróżował i do końca swoich dni był w pełni zaangażowany w swoją posługę. Przed śmiercią stracił głos, dlatego nie mógł przemawiać do wiernych. Odszedł do domu Ojca 2 kwietnia 2005 roku o godz. 21:37. Świat pogrążył się w żałobie. Podczas jego pogrzebu dnia 8 kwietnia ewangeliarz umieszczony na trumnie został zamknięty przez wiatr, co można było odczytywać jako znak, że jego życie prowadzone przez Ducha Świętego w pełni się wypełniło. W uroczystościach pogrzebowych na placu św. Piotra uczestniczyło 300 tys. wiernych, a dwa miliardy oglądało transmisję w telewizji. Trumna z ciałem spoczęła w podziemiach bazyliki św. Piotra.
                </p>
            </div>
            <div id="tekste">
                <h2 id="c">CIEKAWOSTKI</h2>
                <p>
                   -Po śmierci matki młody Karol jadał z ojcem obiady w jadłodajni państwa Banasiów. Przychodził tam policjant, który pewnego razu podczas zabawy chwycił rewolwer, wymierzył w kierunku młodego Karola i krzyknął: „Ręce do góry”. Przez przypadek wypalił, a kula minęła głowę chłopca o kilka centymetrów.<br/> -W młodości Karol Wojtyła nie tylko jeździł na nartach, ale również skakał. Z kolegami wybudowali w latach 30. skocznię narciarską, a młody Karol próbował także swoich sił na większym obiekcie. Na Łysej Górze (okolice Wadowic) była skocznia, na której jego rekord życiowy wynosił 20 metrów.<br/>  -W wieku 24 lat, w 1944 roku miał poważny wypadek. Wracał na rowerze z pracy i został potrącony przez niemiecką ciężarówkę wojskową. Uderzył głową o krawężnik i stracił przytomność. Polka udzieliła mu pierwszej pomocy, a niemieccy żołnierze zawieźli go do szpitala, gdzie stwierdzono wstrząśnienie mózgu. Karol Wijtyła wyszedł ze szpitala po 9 dniach.<br/>  -Jan Paweł II był pierwszym w dziejach Słowianinem wybranym na Tron Piotrowy oraz największym podróżnikiem wśród papieży. Był także pierwszym papieżem jeżdżącym na nartach, uprawiającym wspinaczkę górską oraz pływającym kajakiem. <br/> -Jan Paweł II uchodził za niezwykle wesołego człowieka, uwielbiał żartować oraz robić dowcipy. Dobry humor towarzyszył mu nieustannie i był narzędzie, które pozwalało przełamywać pierwsze lody oraz zjednywać sobie ludzi.<br/>  -Wielkim marzeniem papieża Jana Pawła II były pielgrzymki do prawosławnej Rosji oraz do Chin, do których jednak nie doszło.<br/>  -Był pierwszym papieżem, który znał biegle aż siedem języków obcych: angielski, francuski, niemiecki, włoski, hiszpański, rosyjski i łacinę. Jako papież łamał wiele schematów, m.in. zrezygnował z lektyki, na której dotąd noszono papieży. Uważał, że jest to kompletnie niepotrzebne i nie chce być noszony. <br/> -Na konklawe na którym został wybrany ledwie zdążył, wchodząc jako ostatni. Należy wspomnieć, że po zamknięciu bram nie wpuszcza się tam nikogo, nawet kardynałów. Podczas tego konklawe był bardzo małomówny i wycofany. Najprawdopodobniej przeczuwał, co się wydarzy.<br/>  -Jako biskup był jedną z osób rannych podczas katastrofy kolejowej koło Działdowa, która wydarzyła się 3 lipca 1967 roku.<br/>  -Niezwykle mocno kochał dzieci, chciał żeby miały godne i dobre życie. Jednym z jego gestów, jakie uczynił w ich kierunku jako pierwszy z papieży, było napisanie listu do dzieci.

                </p>

            </div>
        <footer>
            Strona stworzona przez Wojciecha Nowaka oraz Piotra Krystiana
        </footer>
    </div>
</body>