<!DOCTYPE html>

<html lang="EN">
<head>
    <title>John Paul II</title>
    <meta charset = "UTF-8">
    <meta name = "author" content = "Wojciech i Piotr" >
    <meta name = "description" content = "opis" >
    <style>
            *
            {
                margin: 0 auto;
                padding: 0;
            }
            #teksta
            {
                text-align: justify;
                background-color: #ffee0075;
                border-radius: 10px;
                padding:10px;
                margin-bottom:20px;
            }
            #tekstb
            {
                text-align: justify;
                background-color: #ffee0075;
                border-radius: 10px;
                padding:10px;
                margin-bottom:20px;
            }
            #tekstc
            {
                text-align: justify;
                background-color: #ffee0075;
                border-radius: 10px;
                padding:10px;
                margin-bottom:20px;
            }
            #tekstd
            {
                text-align: justify;
                background-color: #ffee0075;
                border-radius: 10px;
                padding:10px;
                margin-bottom:20px;
            }
            #tekste
            {
                text-align: justify;
                background-color: #ffee0075;
                border-radius: 10px;
                padding:10px;
                margin-bottom:20px;
            }
            #pojemnik
            { 
                width:960px;
              
            }
            body
            {
                background-color: #4983ab;
                background-image: url(tło.jpg);
                background-position: center;
                background-repeat: no-repeat;
               
            }
            header
            {
                
                background-color: #ffffff;
                width:960px;
                margin-bottom:7%;
                text-align: center  ;
                height: 130px;   
            }
            ul
            {
                float:right;
                list-style-type: none;
                padding:20px;
                font-size: large;
                margin-left :auto; 
            
            }
            a:hover
	        {
	            background-color:#76c5f0;
                color:white;
                
	        }
	        a
	        {
	            text-decoration:none;
                color:black;
                padding:10px 20px 10px 20px;
                border:solid black 2px;
                border-radius: 5px;
                background-color:#ffffff;
	            overflow:hidden;
	            margin:5px;
                margin-top:20px;
	        }
            li
            {
                display: inline-block   ;

            }
            footer
            {
                background-color: #ffffff;
                text-align: center; 
            }
            #herb
            {
                position:absolute;
                font-size: 20px;
            }
            @media (max-width: 950px)
            {
                #pojemnik
                {
                    width:500px;
                    
                }
                header
                {
                    width:500px;
                }
                #herb
                {
                    font-size:60px;
                }
                body
                {
                    background-image: url(tlo.jpeg);
                    background-repeat: initial;
                }
                p
                {
                    margin-left:0;
                    margin-right:0;
                }
                a
                {
                    width: 3%;
                    padding: 3% 15% 3% 15%;
                    font-size: 10px;
                    margin: 5em 1em 5em 3em;
                    border-radius: 3px;
                }
                #herb
                {
                    font-size: 20px;
                }
            }
            p
            {
               margin-left:40px; 
               margin-right:40px; 
            }
    </style>
</head>
<body>
    <header>
        <div id="herb">
            <img src="unknown.png" alt="nie dziala">
            John Paul 2
        </div>
        
        <nav>
            <ul>
                <li><a href=#p>PONTIFICATE</a></li>
                <li><a href=#d>DEATH</a></li>
                <li><a href=#f>FUNFACTS</a></li>
                <li><a href=papierz.html>PL</a></li>
            </ul>
        </nav>  
    </header>
    <div id="pojemnik">
        <div id="teksta">
           <h2>LIFE</h2>
           <p>
            Karol Wojtyla was born on 18th of May 1920 in Wadowice. His family lived modestly, living on the salary of his father, who worked as a military officer in the 
            District Enlargement Commission. Little Karol loved football, skiing and sightseeing tours. He graduated from primary school in 1931 and attended the State Men’s 
            Gymnasium in Wadowice. He learned very well and was characterized by a strong faith, which was reflected, among other things, in the performance of his duties as
             an acolyte in church. In May 1938, he passed the matura exam with very good results. In October he studied Polish at the Faculty of Philosophy of
              the Jagiellonian University and moved to Cracow with his father. His father died in February 1941 after a long illness. As a result of the war, Wojtyla was unable
               to continue his studies and worked in the Solvay chemical factory in 1940. From autumn 1940 he worked for a year in the quarry in Zakrzówek and later in the water
                treatment plant in Borek Falecki. From 1941 to 1942 he collaborated with the Rhapsodisches Theater. In 1942 he decided to study theology and entered the secret
                 Metropolitan Seminary in Krakow. He was ordained a priest in 1946. The following years of his life were a period of intense theological work, collaboration with
                  Catholic magazines and ascension in the ecclesiastical hierarchy. He was appointed bishop in 1958, archbishop in 1963, and cardinal in 1967. After the death of Pope
                   John Paul I in 1978, he was elected Pope at the Second Conclave and took the name John Paul II. His pontificate, which lasted more than 26 years, was one of the 
                   longest in history. John Paul II had a great influence on the changes in Europe, including the collapse of communism. In 1981 he miraculously survived an assassination
                    attempt by the bullet of the professional assassin Ali Agcy, to whom he showed forgiveness during a visit to the prison.
                     He was known as a great devotee of ecumenism and a pilgrim. On his 104th pilgrimages, he visited 134 countries, including eight times his homeland. He was a highly
             esteemed moral authority. He died on 2 April 2005 in the Vatican. He was appointed Venerable Servant of God by Pope Benedict XVI on 19 December 2009 and beatified on 1
              May 2011. His canonization took place on 27 April 2014 in the presence of the two Roman Bishops, the incumbent Pope Francis and the emeritus Benedict XVI.
            
           </p>
        </div>
           <div id="tekstb">
            <h2 id="p">PONTIFICATE</h2>
            <p>
     On 16 October 1978, Cardinal Karol Wojtyła was elected Pope. This election interrupted the tradition of the name that Italian clergymen had been called to the throne of Peter for centuries.
      At 6:18 p.m., a white smoke rose above the Sistine Chapel, which caused cheers among those gathered in St Peter’s Square. The inauguration of the pontificate took place on 22 October. During the sermon,
       John Paul II spoke the famous words: “Do not be afraid! Open the door to Christ.” The pontificate of Poland was the third longest in history, lasting 26 years and 5 months.
        John Paul II introduced the Church into the new millennium, travelled around the world with the message of peace, contributed to the overthrow of the communist system, defended the rights of
         the family and unborn children, cared for the sick, the poor and the elderly, met with followers of different faiths and religions, established World Youth Day, proclaimed the new Code of Canon
          Law and the Catechism of the Catholic Church. John Paul II undertook 104 Apostolic Journeys abroad (outside Italy), during which he visited 129 nations and planned a total of 3288 addresses. 
          He made 146 trips throughout Italy and 748 visits to Rome and the diocese of Rome and Castel Gandolfo. 
          The Pope met 1,600 times for official and informal meetings with heads of state and prime ministers and held 1,164 general audiences attended by more than 17 million people from all over the world.
           John Paul II published 14 Encyclicals, 11 Apostolic Constitutions, 14 Apostolic Letters, 45 Apostolic Letters and 31 Motu Proprio. He beatified 1338 people and made 482 canonizations.
            Pope John Paul II initiated the World Youth Days, the World Days of Prayer for Peace, the Jubilee Years and the World Meetings of Families. John Paul II.He went to Poland eight times.
             He arrived for the first time on June 2, 1979, and this pilgrimage coincided with the celebration of the 900th anniversary of the martyrdom of St Stanislaus of Stephen. 
             At that time he spoke in Victory Square in Warsaw (now Pilsudskiego Square) the memorable words: “May your spirit come down! And He will renew the face of the earth.”
              Other pilgrimages took place in 1983 and 1987 during the period of the People’s Republic of Poland and contributed to the founding of Solidarność and the deconstruction of the system of that time. 
              In 1991 he made his first pilgrimage to free Poland, on which he exhorted the Poles to make good use of their regained freedom. Further visits took place in the Altas in 1995, 1997 and 1999.
               His last pilgrimage in 2002, at the Shrine of Krakow – Łagiewniki, he entrusted the whole world to the mercy of God.
            </p>
           </div>
            <div id="tekstc">
                <h2 id="d">DEATH</h2>
                <p>
                    On May 13, 1981, the anniversary of the apparitions of Fatima, John Paul II experienced an attack on his life. Mehmet Ali Agca shot the Pope from a distance of three and a half metres. He attributed his salvation to the intercession of Our Lady. He said, “One hand shot, the other directed the bullet.” He met with his assassins in prison and showed him forgiveness. In the late 1990s, the Pope was diagnosed with Parkinson’s disease, which worsened over time. Nevertheless, John Paul II travelled and was fully in his service to the end of his days. Before his death, he lost his voice and was therefore unable to speak to the faithful. He went to his father’s house at 9:37 p.m. on April 2, 2005. At his funeral on April 8, the Gospel on the coffin was enveloped by the wind, which could be interpreted as a sign that his life led by the Holy Spirit was completely fulfilled. The funeral celebrations in St Peter’s Square were attended by 300,000 faithful, and two billion watched the broadcast on television. The coffin with the body was placed in the cellar of St. Peter’s Cathedral.
                </p>
        </div>
        <div id="tekstd">
            <h2 id="f">FUNFACTS</h2>
            <p>
                -After the death of his mother, young Karl ate with his father in the Banasius restaurant. A policeman came by, who once grabbed a gun while playing, pointed at young Karl and shouted: “Hands up.” It accidentally went off, and the bullet missed the boy’s head a few inches.<br/> -In his youth Karol Wojtyła not only skied, but also jumped. Together with colleagues they built a ski jumping hill in the 1930s and the young Karl also tried his hand at a larger facility. On Lysá hora (near Wadowice) there was a hill on which he reached a personal best of 20 meters.<br/> -At the age of 24, he had a serious accident in 1944. He was on his way home from work and was hit by a German military truck. He hit his head on the curb and lost consciousness. A Polish woman gave him first aid, and German soldiers took him to the hospital, where he was diagnosed with a concussion. Karol Wojtyla was released from hospital after 9 days.<br/> -John Paul II was the first Slav to be elected to the throne of Peter and the greatest traveller among the popes. He was also the first pope to ski, mountaineering and kayak.<br/> -John Paul II was considered a very cheerful man, he loved to make jokes and to make jokes. Good mood accompanied him constantly and was a tool to break the first ice and attract people.<br/> -The great dream of Pope John Paul II was a pilgrimage to Orthodox Russia and China, which did not take place.<br/> -He was the first pope to be fluent in seven foreign languages: English, French, German, Italian, Spanish, Russian and Latin. As pope, he broke many schemes, including renouncing the litter on which the popes had been carried. He found it completely unnecessary and did not want to be carried.<br/> -In the conclave at which he was elected, he had hardly managed to enter last. It is necessary to:
When the gates are closed, no one is allowed in, not even the cardinals. During this conclave he was very vocal and withdrawn. He probably knew what was going to happen.<br/> -As Bishop, he was one of the injured in the train accident near Dzialdow on 3 July 1967. <br/> -He loved children very much, he wanted them to have a dignified and good life. One of his gestures, which he was the first among the popes, was to write a letter to the children.
            </p>

        </div>
        <footer>
            Site created by Wojciech Nowak and Piotr Krystian
        </footer>
    </div>
</body>